{
  "name": "ristorantedalucia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "schema": "npx sanity@latest schema extract && npx sanity@latest typegen generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@mep-agency/next-iubenda": "^1.0.0-alpha5",
    "@next/third-parties": "^15.1.0",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/color-input": "^4.0.3",
    "@sanity/google-maps-input": "^4.1.0",
    "@sanity/icons": "^3.5.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.65.1",
    "@tailwindcss/forms": "^0.5.9",
    "@vercel/speed-insights": "^1.1.0",
    "@vis.gl/react-google-maps": "^1.4.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "flickr-justified-gallery": "^2.2.0",
    "framer-motion": "^12.38.0",
    "icomoon-react": "^3.0.0",
    "isotope-layout": "^3.0.6",
    "lightgallery": "^2.8.2",
    "next": "^15.5.15",
    "next-intl": "^4.1.0",
    "next-recaptcha-v3": "^1.5.2",
    "next-sanity": "^9.8.20",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-facebook-pixel": "^1.0.4",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-is": "^19.2.5",
    "react-responsive": "^10.0.0",
    "sanity": "^3.65.1",
    "sanity-plugin-iconify": "^2.0.1",
    "sanity-plugin-singleton-tools": "^1.1.0",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.15",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/aos": "^3.0.7",
    "@types/google.maps": "^3.58.1",
    "@types/isotope-layout": "^3.0.14",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
